Windows Registry Editor Version 5.00


;M 设置
;q

;T 任务栏
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;y 在“设置”中的更多任务栏选项 🡕                                                       
;ms-settings:taskbar
;y 自定义通知区域图标 🡕
;shell:::{05d7b0f4-2121-4eff-bf6b-ed3f69b894d9}
;y 自定义通知区域的系统图标 🡕
;shell:::{05d7b0f4-2121-4eff-bf6b-ed3f69b894d9}\SystemIcons
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 4 主任务栏位置 *
;x 3 底部（默认）
;x 1 顶部
;x 0 左侧
;x 2 右侧
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_TaskbarPosition"=dword:00000003
;c 4 副任务栏位置
;x 3 底部（默认）
;x 1 顶部
;x 0 左侧
;x 2 右侧
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_MMTaskbarPosition"=dword:00000003
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
;c 3 搜索
;x 0 隐藏
;x 1 显示搜索按钮
;x 2 显示搜索框
"SearchboxTaskbarMode"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;b 显示“Cortana”按钮
"ShowCortanaButton"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;b 显示“任务视图”按钮
"ShowTaskViewButton"=dword:00000001
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 自动隐藏任务栏
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_AutoHideTaskbar"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 2 开始按钮样式 *
;x 0 Windows 10（默认）
;x 1 Windows 11
"OrbStyle"=dword:00000000
;c 5 主任务栏对齐方式
;x 0 屏幕边缘（默认）
;x 1 居中
;x 5 居中，占满时扩展到屏幕边缘
;x 3 居中，开始按钮同理
;x 7 居中，开始按钮同理，占满时扩展到屏幕边缘
"OldTaskbarAl"=dword:00000000
;c 5 副任务栏对齐方式
;x 0 屏幕边缘（默认）
;x 1 居中
;x 5 居中，占满时扩展到屏幕边缘
;x 3 居中，开始按钮同理
;x 7 居中，开始按钮同理，占满时扩展到屏幕边缘
"MMOldTaskbarAl"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;c 3 合并主任务栏上的图标
;x 0 始终合并（默认）
;x 1 占满时合并
;x 2 从不合并
"TaskbarGlomLevel"=dword:00000000
;c 3 合并副任务栏上的图标
;x 0 始终合并（默认）
;x 1 占满时合并
;x 2 从不合并
"MMTaskbarGlomLevel"=dword:00000000
;c 2 任务栏图标大小
;x 1 小
;x 0 大（默认）
"TaskbarSmallIcons"=dword:00000000
;e 
;e 
;e 
;e 

;T 系统托盘
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 风格化任务栏和托盘弹出菜单
"SkinMenus"=dword:00000001
;b 居中托盘图标弹出菜单
"CenterMenus"=dword:00000001
;b 飞出行为的托盘图标弹出菜单
"FlyoutMenus"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\TabletTip\1.7]
;b 显示“触摸键盘”按钮 *
"TipbandDesiredVisibility"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;p 2
;b 将 Windows 11 样式应用于系统托盘图标 *
"SkinIcons"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;b 任务栏时钟精确到秒
"ShowSecondsInSystemClock"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;c 3 “显示桌面”按钮
;x 1 启用（默认）
;x 0 禁用
;x 2 隐藏
"TaskbarSD"=dword:00000001
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;a 当右键单击网络图标时，选择“打开‘网络和 Internet’设置”
;c 3 应打开：
;x 0 “设置”中的“网络和 Internet”部分（默认）
;x 1 “控制面板”中的“网络和共享中心”
;x 2 “控制面板”中的“更改适配器设置”
"ReplaceNetwork"=dword:00000000
;q
;t 当单击系统托盘图标时，应打开：
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Control Panel\Settings\Network]
;c 5 网络
;x 0 Windows 10 浮动控件（默认）
;x 2 Windows 8 浮动控件
;x 1 “设置”中的“网络和 Internet”部分
;x 3 “控制面板”中的“网络和共享中心”
;x 4 “控制面板”中的“更改适配器设置”
"ReplaceVan"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\MTCUVC]
;c 2 声音
;x 1 Windows 10 浮动控件（默认）
;x 0 Windows 7 浮动控件
"EnableMtcUvc"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ImmersiveShell]
;c 3 时钟
;x 0 Windows 10 浮动控件（默认）
;x 1 Windows 7
;x 2 活动中心
"UseWin32TrayClockExperience"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ImmersiveShell]
;c 2 电池指示器
;x 0 Windows 10 浮动控件（默认）
;x 1 Windows 7
"UseWin32BatteryFlyout"=dword:00000000


;T 资源管理器
;e 要使标有 (**) 的设置选项在“打开”或“保存文件”对话框中也起作用，
;e 请使用以下选项将此实用程序注册为 Shell 扩展。
;y 了解更多 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Using-ExplorerPatcher-as-shell-extension
;q
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 注册为 Shell 拓展
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_RegisterAsShellExtension"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 始终使用旧风格文件传输对话框
"LegacyFileTransferDialog"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 在“此电脑”中使用经典驱动器分组
"UseClassicDriveGrouping"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 2 资源管理器菜单栏
;x 0 Windows 10（默认）
;x 2 Windows 7
"FileExplorerCommandUI"=dword:00000000
;t 以下设置在新创建的文件资源管理器窗口中生效：
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;i 在显示 Windows 10 上下文菜单时使用沉浸式菜单 **
"DisableImmersiveContextMenu"=dword:00000000
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{056440FD-8568-48e7-A632-72157243B55B}\InprocServer32]
;d 禁用地址栏 **
@=""
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 禁用新版搜索栏
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_DisableModernSearchBar"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 缩减地址栏高度 **
"ShrinkExplorerAddressBar"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 完全隐藏搜索栏 **
"HideExplorerSearchBar"=dword:00000000
;p 2
;b 在标题栏上应用云母效果
"MicaEffectOnTitlebar"=dword:00000000


;T 开始菜单
;y 在“设置”中的更多开始菜单选项 🡕
;ms-settings:personalization-start
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;z 2 位置
;x 0 屏幕边缘（默认）
;x 1 居中
"TaskbarAl"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;z 22 频繁使用的应用程序最多显示数量
;x 0 不显示
;x 1 1
;x 2 2
;x 3 3
;x 4 4
;x 5 5
;x 6 6（默认）
;x 7 7
;x 8 8
;x 9 9
;x 10 10
;x 11 11
;x 12 12
;x 13 13
;x 14 14
;x 15 15
;x 16 16
;x 17 17
;x 18 18
;x 19 19
;x 20 20
;x 99999 无限制
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_Start_MaximumFrequentApps"=dword:00000006
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage]
;e 当使用多个显示器时，按下键盘上的“开始”键，
;z 10 开始菜单出现的显示器位置
;x 1 主显示器（默认）
;x 0 光标所在的显示器
;x 2 2 号显示器
;x 3 3 号显示器
;x 4 4 号显示器
;x 5 5 号显示器
;x 6 6 号显示器
;x 7 7 号显示器
;x 8 8 号显示器
;x 9 9 号显示器
"MonitorOverride"=dword:00000001
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;z 3 边角偏好
;x 1 圆角，浮动菜单
;x 2 圆角，停靠菜单
;x 0 棱角
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_StartUI_EnableRoundedCorners"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;z 3 显示模式
;x 0 默认
;x 1 开始菜单
;x 2 全屏开始菜单
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_ForceStartSize"=dword:00000000
;z 3 应用程序列表
;x 0 显示
;x 3 隐藏
;x 1 禁用
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_NoStartMenuMorePrograms"=dword:00000000
;t 某些选项可能在较旧的 Windows 10 版本中无法使用。


;T 窗口切换器
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
;z 3 窗口切换器 (Alt+Tab) 样式 *
;x 0 Windows 10（默认）
;x 1 Windows NT
;x 2 简易窗口切换器
"AltTabSettings"=dword:00000000
;t 以下选项只适用于简单窗口切换器：
[HKEY_CURRENT_USER\Software\ExplorerPatcher\sws]
;b 将桌面显示为交互列表中的最后一个窗口
"IncludeWallpaper"=dword:00000001
;b 始终在主显示器上显示
"PrimaryOnly"=dword:00000000
;b 仅在光标所在的显示器显示窗口
"PerMonitor"=dword:00000000
;b 对同一应用的窗口分组
"SwitcherIsPerApplication"=dword:00000000
;b %PLACEHOLDER_0001%
"NoPerApplicationList"=dword:00000000
;c 2 主题
;x 0 默认
;x 1 亚克力
"Theme"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MultitaskingView\AltTabViewHost]
;c 19 不透明度
;x 100 不透明
;x 98 98 %
;x 96 96 %
;x 95 95 %（默认）
;x 94 94 %
;x 92 92 %
;x 90 90 %
;x 85 85 %
;x 80 80 %
;x 75 75 %
;x 70 70 %
;x 65 65 %
;x 60 60 %
;x 55 55 %
;x 50 50 %
;x 45 45 %
;x 40 40 %
;x 35 35 %
;x 30 30 %
"Grid_backgroundPercent"=dword:0000005F
[HKEY_CURRENT_USER\Software\ExplorerPatcher\sws]
;c 3 配色方案
;x 0 跟随系统设置（默认）
;x 1 明亮
;x 2 黑暗
"ColorScheme"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher\sws]
;c 20 行高（单位：磅）
;x 330 330
;x 320 320
;x 310 310
;x 300 300
;x 290 290
;x 280 280
;x 270 270
;x 260 260
;x 250 250
;x 240 240
;x 230 230（默认）
;x 220 220
;x 210 210
;x 200 200
;x 190 190
;x 180 180
;x 170 170
;x 160 160
;x 150 150
;x 140 140
"RowHeight"=dword:000000e6
;c 10 最大宽度（屏幕宽度百分比）
;x 100 100 %（不推荐）
;x 95 95 %
;x 90 90 %
;x 85 85 %
;x 80 80 %（默认）
;x 75 75 %
;x 70 70 %
;x 65 65 %
;x 60 60 %
;x 55 55 %
"MaxWidth"=dword:00000050
;c 10 最大高度（屏幕高度百分比）
;x 100 100 %（不推荐）
;x 95 95 %
;x 90 90 %
;x 85 85 %
;x 80 80 %（默认）
;x 75 75 %
;x 70 70 %
;x 65 65 %
;x 60 60 %
;x 55 55 %
"MaxHeight"=dword:00000050
;c 11 窗口填充（单位：磅）
;x 50 50
;x 45 45
;x 40 40（默认）
;x 35 30
;x 30 30
;x 25 25
;x 20 20
;x 15 15
;x 10 10
;x 5 5
;x 0 不填充
"MasterPadding"=dword:00000028
;c 11 显示延迟（单位：毫秒）
;x 0 无延迟
;x 25 25
;x 50 50
;x 75 75
;x 100 100（默认）
;x 125 125
;x 150 150
;x 200 200
;x 300 300
;x 400 400
;x 500 500
"ShowDelay"=dword:00000064
;c 3 使用鼠标滚轮更改选择
;x 0 从不（默认）
;x 1 当鼠标光标位于切换器上时
;x 2 始终
"ScrollWheelBehavior"=dword:00000000
;q
;y 了解更多关于“简易窗口切换器” 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Simple-Window-Switcher
;t 某些选项可能在较旧的 Windows 10 版本中无法使用。


;T 天气
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 在任务栏上显示“天气”
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_PeopleBand"=dword:00000000
;c 5 布局
;x 0 图标和描述（默认）
;x 3 图标和温度
;x 1 仅图标
;x 4 仅温度
;x 5 温度和描述
"WeatherViewMode"=dword:00000000
;c 3 小部件尺寸
;x 0 自适应（默认）
;x 2 在阈值内自适应
;x 1 固定
"WeatherFixedSize"=dword:00000000
;c 2 小部件位置
;x 0 右侧 / 底部（默认）
;x 1 左侧 / 顶部
"WeatherToLeft"=dword:00000000
;c 7 更新频率
;x 60 每分钟
;x 300 每 5 分钟
;x 900 每 15 分钟
;x 1200 每 20 分钟（默认）
;x 1800 每 30 分钟
;x 3600 每小时
;x 7200 每 2 小时
"WeatherContentUpdateMode"=dword:000004B0
;c 2 温度单位
;x 0 摄氏度（默认）
;x 1 华氏度
"WeatherTemperatureUnit"=dword:00000000
;w 位置
;搜索城市或邮政编码；此程序会在 Google 上搜索“weather in /* 你输入的内容 */”。留空则使用默认值（当前位置）。
;当前位置（默认）
"WeatherLocation"=""
;;;c 2 位置精度
;;;x 0 通用（基于 IP 地址）（默认）
;;;x 1 精确（地理位置）
;;"WeatherLocationType"=dword:00000000
;w 语言
;输入您希望天气信息显示的语言所对应的短代码。例如 "en", "ro", "de", "fr"等。留空则为默认值（Windows 系统语言）
;系统当前语言（默认）
"WeatherLanguage"=""
;c 3 配色方案
;x 0 跟随系统设置（默认）
;x 1 明亮
;x 2 黑暗
"WeatherTheme"=dword:00000000
;c 2 图标包
;x 0 Microsoft（默认）
;x 1 Google
"WeatherIconPack"=dword:00000000
;c 2 显示小部件内容
;x 0 单行（默认）
;x 1 尽可能 2 行
"WeatherContentsMode"=dword:00000000
;c 17 缩放
;x 25 25 %
;x 33 33 %
;x 50 50 %
;x 67 67 %
;x 75 75 %
;x 80 80 %
;x 90 90 %
;x 0 100 %（默认）
;x 110 110 %
;x 125 125 %
;x 150 150 %
;x 175 175 %
;x 200 200 %
;x 250 250 %
;x 300 300 %
;x 400 400 %
;x 500 500 %
"WeatherZoomFactor"=dword:00000000
;q
;y 了解更多关于“天气”任务栏小部件 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Weather
;t %WEATHERLASTUPDATETEXT%
;u 立即更新天气信息
;update_weather
;u 清除“天气”小部件的本地数据
;clear_data_weather



;T 其他
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 记住此窗口上次退出时所在的选项卡
"LastSectionInProperties"=dword:00000000
;b 在按下 Win+C 时打开弹出式时钟菜单，而不是 Microsoft Teams *
"ClockFlyoutOnWinC"=dword:00000000
;b 在任务栏工具条之间显示分隔符 *
"ToolbarSeparators"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;b 向 Win+X 菜单中的应用程序设置添加快捷键
"DontUsePowerShellOnWinX"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 从 Win+X 菜单中的应用程序设置移除快捷键
"NoMenuAccelerator"=dword:00000000
;b 禁用 Office 快捷（Ctrl+Alt+Shift+Windows 按键组合）*
"DisableOfficeHotkeys"=dword:00000000
;b 禁用 Win+F（反馈中心）快捷键 *
"DisableWinFHotkey"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;c 6 在桌面按下 Alt+F4 时弹出对话框的默认行为
;x 256 切换用户
;x 1 注销
;x 16 睡眠
;x 64 休眠
;x 2 关机（默认）
;x 4 重启
"Start_PowerButtonAction"=dword:00000002
;t 防止以下控制面板的链接被重定向到“设置”中：
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 系统 / 关于界面
"DoNotRedirectSystemToSettingsApp"=dword:00000000
;b 程序和功能
"DoNotRedirectProgramsAndFeaturesToSettingsApp"=dword:00000000
;b 调整日期和时间
"DoNotRedirectDateAndTimeToSettingsApp"=dword:00000000
;b 自定义通知区域图标
"DoNotRedirectNotificationIconsToSettingsApp"=dword:00000000


;T 更新
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;z 3 当资源管理器启动时
;x 1 通知可用更新（默认）
;x 0 提示安装可用更新
;x 2 不检查更新
"UpdatePolicy"=dword:00000001
;b 如果可用，接收预发行版本（不推荐）
"UpdatePreferStaging"=dword:00000000
;b 建议使用服务器上的最新版本, 即使是较旧的版本（不推荐）
"UpdateAllowDowngrades"=dword:00000000
;t 更新服务器：
;w 发行版本
;输入一个符合 GitHub Releases 的 API 地址。要学习如何配置自己的更新服务器，请参考 Wiki。
;github.com/valinet/ExplorerPatcher/releases/latest
"UpdateURL"=""
;w 预发行版本
;输入一个符合 GitHub Releases 的 API 地址。要学习如何配置自己的更新服务器，请参考 Wiki。
;api.github.com/repos/valinet/ExplorerPatcher/releases?per_page=1
"UpdateURLStaging"=""
;y 检查更新
;;;EP_CHECK_FOR_UPDATES
;y 更新程序并重启资源管理器
;;;EP_INSTALL_UPDATES
;y 了解最新版本中的变化 🡕
;https://github.com/valinet/ExplorerPatcher/blob/master/CHANGELOG.md
;y 了解更多 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Configure-updates


;T 高级
;e 以下选项请在阅读文档后再更改设置。
;y 了解更多 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/About-advanced-settings
;q
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 启用控制台
"AllocConsole"=dword:00000000
;b 转储内存泄漏
"Memcheck"=dword:00000000
;b 双击任务栏以切换自动隐藏（仅在任务栏被锁定时有效）
"TaskbarAutohideOnDoubleClick"=dword:00000000
[HKEY_CURRENT_USER\Control Panel\Desktop]
;b 在桌面上显示 Windows 构建信息 *
"PaintDesktopVersion"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 启用高级缓解措施，使经典主题正常渲染 *
"ClassicThemeMitigations"=dword:00000000
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{1eeb5b5a-06fb-4732-96b3-975c0194eb39}\InprocServer32]
;d 为资源管理器视图启用 SysListView32 *
@=""
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 不改变任务栏的上下文菜单（例如：不显示“属性”项目）
"NoPropertiesInContextMenu"=dword:00000000
;b 启用调试符号下载 *
"EnableSymbolDownload"=dword:00000001
;b 固定的项目作为快速启动（不将固定的项目与活动的应用程序分组）*
"PinnedItemsActAsQuickLaunch"=dword:00000000
;b 当任务栏显示按钮标签时，移除固定的项目周围的额外缝隙 *
"RemoveExtraGapAroundPinnedItems"=dword:00000000


;T 关于
;e ExplorerPatcher
;e 版本：%VERSIONINFORMATIONSTRING%
;t © 2006-2023 VALINET Solutions SRL。保留所有权利。
;e 
;t 翻译（简体中文）：MSDNicrosoft
;e 
;e 此项目旨在加强 Windows 上的工作环境。
;e 由 Valentin-Gabriel Radu 自豪地设计。
;t 运行在 Windows 11 上，OS 内部版本 %OSVERSIONSTRING%
;y 在 GitHub 上浏览此项目（https://github.com/valinet）🡕
;https://github.com/valinet
;q
;y 访问官方网站（https://www.valinet.ro）🡕
;https://www.valinet.ro
;y 作者 E-mail（valentingabrielradu@gmail.com）🡕
;mailto:valentingabrielradu@gmail.com
;y 捐赠（通过 PayPal）🡕
;https://www.paypal.com/donate?business=valentingabrielradu%40gmail.com&no_recurring=0&item_name=ExplorerPatcher&currency_code=EUR
;y 常见问题 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Frequently-asked-questions
;y 了解更多关于如何管理设置 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Settings-management
;u 导入设置
;import
;u 导出当前设置
;export
;u 恢复默认设置
;reset



;f
;u 重启资源管理器 (*)
;restart
;;u 恢复默认设置
;;reset
;;u 关于 ExplorerPatcher
;;about